# jshoper3x

./: .gitignore  README.md  index.html  params.json
jshoperxms/: build.gradle
jshoperxms/WebContent/: index.jsp
jshoperxms/WebContent/My97DatePicker/skin/: WdatePicker.css
jshoperxms/WebContent/My97DatePicker/skin/default/: datepicker.css
jshoperxms/WebContent/WEB-INF/: struts-tags.tld  web.xml
jshoperxms/WebContent/admin/: footer.jsp  jshoperconfig.properties  jump.jsp
jshoperxms/WebContent/admin/goods/: goodsattribute.jsp  goodsbelinkedsalement.jsp  goodscardsment.jsp  goodscategory.jsp  goodsgroup.jsp  goodsment.jsp  goodstypetnbrandsment.jsp  goodstypetnment.jsp
jshoperxms/WebContent/admin/js/: indexjs.js
jshoperxms/WebContent/admin/js/goods/: goodsbelinkedmentjs.js  goodscategorymentjs.js  goodscommentmentjs.js  goodsgroupmentjs.js  goodstypetnmentjs.js
jshoperxms/WebContent/admin/js/keywords/: keywordsmentjs.js
jshoperxms/WebContent/admin/js/material/: imagematerialfolderlistmentjs.js  imagematerialmentjs.js
jshoperxms/WebContent/admin/js/order/: grouponordersmentjs.js  normalordersmentjs.js
jshoperxms/WebContent/admin/js/pagecontent/: sitenavigationmentjs.js  staticpageconentmentjs.js
jshoperxms/WebContent/admin/js/setting/: emailmentjs.js  functionmentjs.js  globalparamsetjs.js  templatementjs.js  templatethemementjs.js
jshoperxms/WebContent/admin/material/: imagematerialfolderlistment.jsp  imagematerialment.jsp
jshoperxms/WebContent/admin/member/: member.jsp  membergradement.jsp  membergroupment.jsp  memberment.jsp  memberrecharge.jsp  memberrechargement.jsp
jshoperxms/WebContent/admin/order/: auctionorderstobeshippedhavepayment.jsp  grouponordersment.jsp  grouponorderstobeshippedhavepayment.jsp  mobileordersment.jsp  mobileorderstobeshippedhavepayment.jsp  normalorderstobeshippedhavepayment.jsp
jshoperxms/WebContent/admin/pagecontent/: advertisement.jsp  articlecategory.jsp  articlement.jsp  sitenavigationment.jsp  staticpagecontent.jsp
jshoperxms/WebContent/admin/products/: product.jsp
jshoperxms/WebContent/admin/resources/css/: style.css  style_fixed.css
jshoperxms/WebContent/admin/resources/scripts/: jquery.ui.selectmenu.js  smooth.autocomplete.js  smooth.chart.js  smooth.dialog.js
jshoperxms/WebContent/admin/setting/: functionment.jsp  logisticsarea.jsp  payment.jsp  role.jsp  template.jsp  templatement.jsp  templateset.jsp  templatesetment.jsp
jshoperxms/WebContent/admin/tencentweixin/: header.jsp
jshoperxms/WebContent/admin/user/: user.jsp  userrole.jsp  usershopment.jsp
jshoperxms/WebContent/pay/alipay/: notify_url.jsp
jshoperxms/WebContent/sadmin/: authorityfalied.jsp  header.jsp  left.jsp
jshoperxms/WebContent/sadmin/goods/: goodscategoryment.jsp  goodscomment.jsp
jshoperxms/WebContent/sadmin/js/: indexjs.js
jshoperxms/WebContent/sadmin/js/goods/: goodsbelinkedmentjs.js
jshoperxms/WebContent/sadmin/js/order/: normalorderstobeshippedunpayjs.js  ordersdetailjs.js  ordershaveshippedjs.js
jshoperxms/WebContent/sadmin/js/setting/: emailmentjs.js  logisticsareamentjs.js  logisticsmentjs.js
jshoperxms/WebContent/sadmin/member/: membergrade.jsp
jshoperxms/WebContent/sadmin/order/: grouponordersment.jsp  normalorderdetail.jsp  normalordersment.jsp
jshoperxms/WebContent/sadmin/setting/: basicinfo.jsp
jshoperxms/WebContent/ui/default/: 404.html  compare.html  contact_us.html  index-1.html  index.html  login.html  product_page.html  shopping_cart.html
jshoperxms/WebContent/ui/default/css/: grid-1008.css  jqzoom.css
jshoperxms/WebContent/ui/default/html/: header.html
jshoperxms/WebContent/ui/default/js/: jquery.carouFredSel-5.2.2-packed.js  jquery.jqzoom.js
jshoperxms/src/: activiti.cfg.xml  applicationContext.xml  email.properties  log4j.properties  struts.properties  struts.xml
(+2556 files in other folders)
